{% extends "base.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block content %}
    <form class="form-horizontal" role="form" action="/accounts/user/changepwd/" method="POST" >
    {% csrf_token %}

        {% for item in form %}
            <div class="form-group">
                <label class="control-label col-md-1">{{item.label}}</label>
                <div class="col-md-2">
                    {{item}}
                </div>
                <div class="col-md-offset-1 col-md-10">
                    {{item.errors}}
                </div>
            </div>
        {% endfor %}

        <div class="form-group">
            <div class="col-md-offset-1 col-md-10">
                <button type="submit" class="btn btn-danger btn-sm">修 改</button>
            <div>
        </div>
    </form>
{% endblock %}
