{% extends "base.html" %}

{% block title %}
    Role List
{% endblock %}

{% block content %}
    <div class="btn-toolbar">
        <div class="btn-group">
            <a class="btn btn-default {%if request.path = '/accounts/role/add/'%} active {%endif%}" href="/accounts/role/add"><span class="glyphicon glyphicon-edit"></span>新建角色</a>
            <a class="btn btn-default {%if request.path = '/accounts/role/list/'%} active {%endif%}" href="/accounts/role/list"><span class="glyphicon glyphicon-list"></span>角色列表</a>
        </div>
    </div>

    <hr/>

    <table class="table table-hover table-striped  table-bordered table-condensed">
        <tr>
            <th>角色名称</th>
            <th>操作</th>
        </tr>

        {% for i in lPage %}
            <tr style="font-size: 13px;">
                <td>{{ i.name }} </td>

                <td>
                    <a href="/accounts/role/edit/{{ i.id }}/" onclick="return confirm('确认编辑角色吗？？')"><span class="glyphicon glyphicon-edit btn-xs"></span></a>
                    <a href="/accounts/role/delete/{{ i.id }}/" onclick="return confirm('确认删除角色吗？？')"><span class="glyphicon glyphicon-trash btn-xs"></span></a>
                </td>
            </tr>
        {% endfor %}

    </table>

    {% include "common/paginator.html" %}
{% endblock %}
