<html>
  <head>
    <meta charset='utf-8'>
    <link href="example-fluid-layout.css" rel="stylesheet">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style type="text/css">
    body
    {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
    }
    </style>
  </head>
  <body>
    <h2><center>环境部署页面</center></h2>
    <form class="form-horizontal" role='form'>
      <div class="form-group">
        <label for="host" class="col-sm-3 control-label">目标主机</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="host" placeholder="主机">
            
        </div>


        
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">安装模块</label>
        <div class="col-sm-6">
          <label class="checkbox-inline">
            <input class="icheck" type="checkbox" checked="" value="nginx" name="module">Nginx
          </label>
           <label class="checkbox-inline">
            <input class="icheck" type="checkbox"  value="nginx" name="module">PHP
          </label>
          <label class="checkbox-inline">
            <input class="icheck" type="checkbox"  value="nginx" name="module">MySql
          </label>
          <label class="checkbox-inline">
            <input class="icheck" type="checkbox"  value="nginx" name="module">Zabbix
          </label>
          <label class="checkbox-inline">
            <input class="icheck" type="checkbox"  value="nginx" name="module">Salt
          </label>
          
        </div>
      </div>
      <div class="form-group">
        <input type="hidden" name="mod" value={{ module }}>
        <div class="col-sm-offset-8 col-sm-10">
          <button type="submit" class="btn btn-primary">提交</button>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label">返回结果</label>
        <div class="col-sm-6">
          <textarea class="form-control" row="15">{{ret}}</textarea>
        </div>
        
      </div>
      
    </form>
  </body>
</html>