<html>
	<head>
		<meta charset="utf-8">
		<link href="example-fluid-layout.css" rel="stylesheet">
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="page-header">
			<h2>帮助页面</h2>
			
		</div>
		<div class="jumbotron">
			<h2>操作记录</h2>
			<p>关于运维服务器的操作记录</p>
		</div>
	</body>
</html>



