
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="example-fluid-layout.css" rel="stylesheet">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>	
	<style type="text/css">
	a {text-decoration: none;font-weight:  4px;font-size: 20px}
	li {float: left;}
	body
	{
	margin: 0;
	padding: 0;
	border: 0;
	overflow: hidden;
	height: 100%;
	max-height: 100%;
	}
	#maincontent
	{
	height: 600px;
	width: 100%;
	}
	#content
	{
	height: 100%;
	width: 100%;
	}
	</style>
	<script language="javascript" type="text/javascript">
function SetWinHeight(obj)
{
var win=obj;
if (document.getElementById)
{
if (win &&!window.opera)
{
if (win.contentDocument && win.contentDocument.body.offsetHeight) 
win.height = win.contentDocument.body.offsetHeight; 
elseif(win.Document && win.Document.body.scrollHeight)
win.height = win.Document.body.scrollHeight;
}
}
}
</script>
	
</head>
<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
	
				<div class="navbar-header">
      				<a class="navbar-brand" href="http://www.baidu.com">
        			<img alt="Brand" src="bg2.jpg">
      				</a>
    			</div>
				
			<div class="nav-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav nav-pills" role="tablist" >
					<li><a href="test2.html" target="content">首页</a></li>
					<li role="presentation"><a href="deploy.html" target="content">环境部署</a></li>
					<li role="presentation"><a href="createserver.html" target="content">开服</a></li>
					<li role="presentation"><a href="mergeserver.html" target="content">合服</a></li>
					<li role="presentation"><a href="update.html" target="content">更新</a></li>
					<li role="presentation"><a href="monitor.html" target="content">监控</a></li>
					<li role="presentation"><a href="logview.html" target="content">日志查看</a></li>
					<li role="presentation"><a href="help.html" target="content">操作帮助</a></li>
					<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">rolin</a></p>
				</ul>
			</div>
			
		</div>
	</nav>
	<div id="maincontent">
		<iframe id="content" name="content"  frameborder="0" onload="Javascript:SetWinHeight(this)" scrolling="no" width="100%"></iframe>
	</div>
</body>
</html>