
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="example-fluid-layout.css" rel="stylesheet">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>	
	
</head>
<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only"> Toggle navigation</span>
						<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">墨龙科技</a>
				</div>
				
				
          		<!--<a class="brand" href="#"><img src="/images/w3r.png" width="111" height="30" alt="w3cschool logo" /></a>-->
          		<div class="nav-collapse">
					<ul class="nav nav-pills" role="tablist">
						<li><a href="http://www.baidu.com" target="content">首页</a></li>
						<li><a href="#about">环境部署</a></li>
						<li><a href="#news">开服</a></li>
						<li><a href="#contact">合服</a></li>
						<li><a href="#about">更新</a></li>
						<li><a href="#about">日志查看</a></li>
						<li><a href="#about">操作帮助</a></li>
						<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">rolin</a></p>
					</ul>
				</div>
			</div>
			
		</nav>
</body>
</html>